### YamlMime:ManagedReference
items:
- uid: Domain.Constants.EnumValues
  commentId: T:Domain.Constants.EnumValues
  id: EnumValues
  parent: Domain.Constants
  children:
  - Domain.Constants.EnumValues.LongAnswer
  - Domain.Constants.EnumValues.MultipleChoise
  - Domain.Constants.EnumValues.Reordering
  - Domain.Constants.EnumValues.ShortAnswer
  - Domain.Constants.EnumValues.TrueAndFalse
  langs:
  - csharp
  - vb
  name: EnumValues
  nameWithType: EnumValues
  fullName: Domain.Constants.EnumValues
  type: Class
  source:
    remote:
      path: src/Domain/Constants/EnumValues.cs
      branch: master
      repo: https://github.com/abdulazizAbabutain/Examiner.git
    id: EnumValues
    path: src/Domain/Constants/EnumValues.cs
    startLine: 2
  assemblies:
  - Domain
  namespace: Domain.Constants
  syntax:
    content: public static class EnumValues
    content.vb: Public Module EnumValues
  inheritance:
  - System.Object
- uid: Domain.Constants.EnumValues.MultipleChoise
  commentId: F:Domain.Constants.EnumValues.MultipleChoise
  id: MultipleChoise
  parent: Domain.Constants.EnumValues
  langs:
  - csharp
  - vb
  name: MultipleChoise
  nameWithType: EnumValues.MultipleChoise
  fullName: Domain.Constants.EnumValues.MultipleChoise
  type: Field
  source:
    remote:
      path: src/Domain/Constants/EnumValues.cs
      branch: master
      repo: https://github.com/abdulazizAbabutain/Examiner.git
    id: MultipleChoise
    path: src/Domain/Constants/EnumValues.cs
    startLine: 4
  assemblies:
  - Domain
  namespace: Domain.Constants
  syntax:
    content: public const string MultipleChoise = "multiple choice question"
    return:
      type: System.String
    content.vb: Public Const MultipleChoise As String = "multiple choice question"
- uid: Domain.Constants.EnumValues.TrueAndFalse
  commentId: F:Domain.Constants.EnumValues.TrueAndFalse
  id: TrueAndFalse
  parent: Domain.Constants.EnumValues
  langs:
  - csharp
  - vb
  name: TrueAndFalse
  nameWithType: EnumValues.TrueAndFalse
  fullName: Domain.Constants.EnumValues.TrueAndFalse
  type: Field
  source:
    remote:
      path: src/Domain/Constants/EnumValues.cs
      branch: master
      repo: https://github.com/abdulazizAbabutain/Examiner.git
    id: TrueAndFalse
    path: src/Domain/Constants/EnumValues.cs
    startLine: 5
  assemblies:
  - Domain
  namespace: Domain.Constants
  syntax:
    content: public const string TrueAndFalse = "true & false question"
    return:
      type: System.String
    content.vb: Public Const TrueAndFalse As String = "true & false question"
- uid: Domain.Constants.EnumValues.ShortAnswer
  commentId: F:Domain.Constants.EnumValues.ShortAnswer
  id: ShortAnswer
  parent: Domain.Constants.EnumValues
  langs:
  - csharp
  - vb
  name: ShortAnswer
  nameWithType: EnumValues.ShortAnswer
  fullName: Domain.Constants.EnumValues.ShortAnswer
  type: Field
  source:
    remote:
      path: src/Domain/Constants/EnumValues.cs
      branch: master
      repo: https://github.com/abdulazizAbabutain/Examiner.git
    id: ShortAnswer
    path: src/Domain/Constants/EnumValues.cs
    startLine: 6
  assemblies:
  - Domain
  namespace: Domain.Constants
  syntax:
    content: public const string ShortAnswer = "short answer question"
    return:
      type: System.String
    content.vb: Public Const ShortAnswer As String = "short answer question"
- uid: Domain.Constants.EnumValues.LongAnswer
  commentId: F:Domain.Constants.EnumValues.LongAnswer
  id: LongAnswer
  parent: Domain.Constants.EnumValues
  langs:
  - csharp
  - vb
  name: LongAnswer
  nameWithType: EnumValues.LongAnswer
  fullName: Domain.Constants.EnumValues.LongAnswer
  type: Field
  source:
    remote:
      path: src/Domain/Constants/EnumValues.cs
      branch: master
      repo: https://github.com/abdulazizAbabutain/Examiner.git
    id: LongAnswer
    path: src/Domain/Constants/EnumValues.cs
    startLine: 7
  assemblies:
  - Domain
  namespace: Domain.Constants
  syntax:
    content: public const string LongAnswer = "long answer question"
    return:
      type: System.String
    content.vb: Public Const LongAnswer As String = "long answer question"
- uid: Domain.Constants.EnumValues.Reordering
  commentId: F:Domain.Constants.EnumValues.Reordering
  id: Reordering
  parent: Domain.Constants.EnumValues
  langs:
  - csharp
  - vb
  name: Reordering
  nameWithType: EnumValues.Reordering
  fullName: Domain.Constants.EnumValues.Reordering
  type: Field
  source:
    remote:
      path: src/Domain/Constants/EnumValues.cs
      branch: master
      repo: https://github.com/abdulazizAbabutain/Examiner.git
    id: Reordering
    path: src/Domain/Constants/EnumValues.cs
    startLine: 8
  assemblies:
  - Domain
  namespace: Domain.Constants
  syntax:
    content: public const string Reordering = "reordering question"
    return:
      type: System.String
    content.vb: Public Const Reordering As String = "reordering question"
references:
- uid: Domain.Constants
  commentId: N:Domain.Constants
  href: Domain.html
  name: Domain.Constants
  nameWithType: Domain.Constants
  fullName: Domain.Constants
  spec.csharp:
  - uid: Domain
    name: Domain
    href: Domain.html
  - name: .
  - uid: Domain.Constants
    name: Constants
    href: Domain.Constants.html
  spec.vb:
  - uid: Domain
    name: Domain
    href: Domain.html
  - name: .
  - uid: Domain.Constants
    name: Constants
    href: Domain.Constants.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
